<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .text-container {
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Bienvenue sur le site d'Undex.</h1>
    </div>
    <div class="button-container">
        <button id="morpionButton">Morpion</button>
        <button id="FlappyBirdButton">Flappy Bird</button>
        <button id="PacManbutton">Pac-Man</button>
        <button id="button4">Bouton 4</button>
        <button id="button5">Bouton 5</button>
        <button id="button6">Bouton 6</button>
    </div>
    <script>
        const morpionButton = document.getElementById("morpionButton");
        morpionButton.addEventListener("click", function () {
            window.location.href = "morpion.html";
        });

        const flappyBirdButton = document.getElementById("FlappyBirdButton");
        flappyBirdButton.addEventListener("click", function () {
            window.location.href = "FlappyBird.html";
        });
        const PacManbutton = document.getElementById("PacManbutton");
        PacManbutton.addEventListener("click", function () {
            window.location.href = "Pac-Man.html";
        });
    </script>
    <footer>
        <p>© 2023 Undex</p>
    </footer>
</body>
</html>
